FERDINAND_DOCKER_VOLUMES_ROOT
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
CONNECTIONSTRINGS__POSTGRES="Database=Ferdinand.Web;Host=host.docker.internal;Port=${POSTGRES_PORT};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"