FERDINAND_DOCKER_VOLUMES_ROOT
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=host.docker.internal
CONNECTIONSTRINGS__POSTGRES="Database=Ferdinand.Web;Host=host.docker.internal;Port=${POSTGRES_PORT};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
CONNECTIONSTRINGS__RABBITMQ="host=${RABBITMQ_HOST};username=${RABBITMQ_USER};password=${RABBITMQ_PASSWORD}"
